/* ===========================
   🌈 Modern Add Book Theme
=========================== */

.root {
    -fx-background-color: linear-gradient(to bottom right, #e6eeff, #ffffff);
    -fx-font-family: "Segoe UI", "Roboto", "Sans-serif";
}

/* Labels / Text */
.text {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #34495e;
}

/* Text Fields */
.text-field {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 10;
    -fx-padding: 8;
}
.text-field:focused {
    -fx-border-color: #2980b9;
    -fx-effect: dropshadow(gaussian, rgba(41,128,185,0.3), 6, 0, 0, 0);
}

/* Buttons */
.button {
    -fx-background-color: linear-gradient(to right, #00b4db, #0083b0);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 10;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 4, 0, 0, 2);
}

/* Hover Animation */
.button:hover {
    -fx-background-color: linear-gradient(to right, #ff6a00, #ee0979);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* Home Button Special */
#BackButton {
    -fx-background-color: linear-gradient(to right, #4facfe, #00f2fe);
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-radius: 20;
}
#BackButton:hover {
    -fx-background-color: linear-gradient(to right, #43e97b, #38f9d7);
}

/* Title Text */
#headerText {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Success Message */
#saveSuccesfullText {
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-text-fill: #27ae60;
}

/* Card-style Pane */
#mainCard {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-padding: 25;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0, 0, 5);
}
