/* ===============================
   🌈 Add Member Modern Theme
=============================== */

.root {
    -fx-background-color: linear-gradient(to bottom right, #e6eeff, #ffffff);
    -fx-font-family: "Segoe UI", "Roboto", "Sans-serif";
}

/* ---------- TextFields ---------- */
.text-field {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 12;
    -fx-padding: 10;
    -fx-font-size: 14px;
}

.text-field:focused {
    -fx-border-color: #4a90e2;
    -fx-effect: dropshadow(gaussian, rgba(74,144,226,0.3), 8, 0, 0, 0);
}

/* ---------- Buttons ---------- */
.button {
    -fx-background-color: linear-gradient(to right, #00b4db, #0083b0);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 12;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 6, 0, 0, 3);
    -fx-transition: all 0.3s ease-in-out;
}

/* Hover effect */
.button:hover {
    -fx-background-color: linear-gradient(to right, #ff6a00, #ee0979);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* ---------- Special Home Button ---------- */
#BackButton {
    -fx-background-color: linear-gradient(to right, #4facfe, #00f2fe);
    -fx-background-radius: 18;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}
#BackButton:hover {
    -fx-background-color: linear-gradient(to right, #43e97b, #38f9d7);
}

/* ---------- VBox Container ---------- */
#formCard {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-padding: 35;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0, 0, 5);
}

/* ---------- Title Text ---------- */
#headerText {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}
