/* ===============================
   📚 AllBook Page – Modern Clean UI
=============================== */

.root {
    -fx-background-color: linear-gradient(to bottom right, #e4edff, #ffffff);
    -fx-font-family: "Segoe UI", "Roboto", "Sans-serif";
}

/* -------- Home Button -------- */
#BackButton {
    -fx-background-color: linear-gradient(to right, #43e97b, #38f9d7);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 25;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0, 0, 2);
}
#BackButton:hover {
    -fx-background-color: linear-gradient(to right, #4facfe, #00f2fe);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* -------- Table Container -------- */
.table-view {
    -fx-background-color: #f5f8ff;
    -fx-background-radius: 15;
    -fx-border-color: #dce3f0;
    -fx-border-radius: 15;
    -fx-padding: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 12, 0, 0, 5);
}

/* Header */
.table-view .column-header-background {
    -fx-background-color: linear-gradient(to right, #a1c4fd, #c2e9fb);
    -fx-background-radius: 15 15 0 0;
}
.table-view .column-header .label {
    -fx-text-fill: #000000;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-alignment: CENTER;
}

/* Rows */
.table-row-cell {
    -fx-font-size: 14px;
    -fx-text-fill: #2c3e50;
}
.table-row-cell:odd {
    -fx-background-color: #f4f7fc;
}
.table-row-cell:even {
    -fx-background-color: #ffffff;
}
.table-row-cell:selected {
    -fx-background-color: linear-gradient(to right, #74ebd5, #ACB6E5);
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.table-row-cell:hover {
    -fx-background-color: rgba(100, 149, 237, 0.25);
}

/* Scrollbar */
.scroll-bar:vertical,
.scroll-bar:horizontal {
    -fx-background-color: transparent;
}
.thumb {
    -fx-background-color: linear-gradient(to bottom, #4facfe, #00f2fe);
    -fx-background-radius: 5;
}
.thumb:hover {
    -fx-background-color: linear-gradient(to bottom, #00b4db, #0083b0);
}

/* -------- Delete Button -------- */
#deleteButton {
    -fx-background-color: linear-gradient(to right, #ff512f, #dd2476);  /* red-pink gradient */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 25;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0, 0, 2);
    -fx-padding: 5 20 5 20;
    -fx-border-color: transparent;
}

#deleteButton:hover {
    -fx-background-color: linear-gradient(to right, #f85032, #e73827);  /* deeper red on hover */
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

#deleteButton:pressed {
    -fx-background-color: linear-gradient(to right, #d31027, #ea384d);  /* dark pressed red */
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}