/* ===============================
   👤 Search Member Page – Modern UI
=============================== */

.root {
    -fx-background-color: linear-gradient(to bottom right, #e3f2fd, #ffffff);
    -fx-font-family: "Segoe UI", "Roboto", "Sans-serif";
}

/* -------- Home Button -------- */
#BackButton {
    -fx-background-color: linear-gradient(to right, #36d1dc, #5b86e5);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 25;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0, 0, 2);
}
#BackButton:hover {
    -fx-background-color: linear-gradient(to right, #43e97b, #38f9d7);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* -------- Search Field -------- */
#searchField {
    -fx-background-color: #ffffff;
    -fx-background-radius: 12;
    -fx-border-color: #a7c7e7;
    -fx-border-radius: 12;
    -fx-font-size: 14px;
    -fx-padding: 8;
}
#searchField:focused {
    -fx-border-color: #4a90e2;
    -fx-effect: dropshadow(gaussian, rgba(74,144,226,0.3), 6, 0, 0, 0);
}

/* -------- TableView -------- */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 15;
    -fx-border-color: #dce3f0;
    -fx-border-radius: 15;
    -fx-padding: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);
}

/* Header */
.table-view .column-header-background {
    -fx-background-color: linear-gradient(to right, #a1c4fd, #c2e9fb);
    -fx-background-radius: 15 15 0 0;
}
.table-view .column-header .label {
    -fx-text-fill: #000000;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-alignment: CENTER;
}

/* Rows */
.table-row-cell {
    -fx-font-size: 14px;
    -fx-text-fill: #2c3e50;
}
.table-row-cell:odd {
    -fx-background-color: #f4f7fc;
}
.table-row-cell:even {
    -fx-background-color: #ffffff;
}
.table-row-cell:selected {
    -fx-background-color: linear-gradient(to right, #74ebd5, #ACB6E5);
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.table-row-cell:hover {
    -fx-background-color: rgba(100, 149, 237, 0.25);
}

/* Scrollbar */
.scroll-bar:vertical,
.scroll-bar:horizontal {
    -fx-background-color: transparent;
}
.thumb {
    -fx-background-color: linear-gradient(to bottom, #4facfe, #00f2fe);
    -fx-background-radius: 5;
}
.thumb:hover {
    -fx-background-color: linear-gradient(to bottom, #00b4db, #0083b0);
}
