/* ===============================
   🔍 Search Book Page – Modern UI
=============================== */

.root {
    -fx-background-color: linear-gradient(to bottom right, #e4edff, #ffffff);
    -fx-font-family: "Segoe UI", "Roboto", "Sans-serif";
}

/* ---------- Header ---------- */
.label {
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

/* ---------- Search Field ---------- */
.text-field {
    -fx-background-color: #ffffff;
    -fx-background-radius: 12;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 12;
    -fx-padding: 8;
    -fx-font-size: 14px;
}
.text-field:focused {
    -fx-border-color: #4a90e2;
    -fx-effect: dropshadow(gaussian, rgba(74,144,226,0.3), 6, 0, 0, 0);
}

/* ---------- Buttons ---------- */
.button {
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-text-fill: white;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 4, 0, 0, 2);
    -fx-transition: all 0.3s ease-in-out;
}

/* Search Button */
#searchButton {
    -fx-background-color: linear-gradient(to right, #00b4db, #0083b0);
}
#searchButton:hover {
    -fx-background-color: linear-gradient(to right, #36d1dc, #5b86e5);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* Refresh Button */
#refreshButton {
    -fx-background-color: linear-gradient(to right, #43e97b, #38f9d7);
}
#refreshButton:hover {
    -fx-background-color: linear-gradient(to right, #11998e, #38ef7d);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* Back Button */
#backButton {
    -fx-background-color: linear-gradient(to right, #f85032, #e73827);
}
#backButton:hover {
    -fx-background-color: linear-gradient(to right, #ff512f, #dd2476);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* ---------- TableView ---------- */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 15;
    -fx-border-color: #dce3f0;
    -fx-border-radius: 15;
    -fx-padding: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 12, 0, 0, 5);
}

/* Header */
.table-view .column-header-background {
    -fx-background-color: linear-gradient(to right, #a1c4fd, #c2e9fb);
    -fx-background-radius: 15 15 0 0;
}
.table-view .column-header .label {
    -fx-text-fill: #000000;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-alignment: CENTER;
}

/* Rows */
.table-row-cell {
    -fx-font-size: 14px;
    -fx-text-fill: #2c3e50;
}
.table-row-cell:odd {
    -fx-background-color: #f4f7fc;
}
.table-row-cell:even {
    -fx-background-color: #ffffff;
}
.table-row-cell:selected {
    -fx-background-color: linear-gradient(to right, #74ebd5, #ACB6E5);
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.table-row-cell:hover {
    -fx-background-color: rgba(100, 149, 237, 0.25);
}

/* Scrollbar */
.scroll-bar:vertical,
.scroll-bar:horizontal {
    -fx-background-color: transparent;
}
.thumb {
    -fx-background-color: linear-gradient(to bottom, #4facfe, #00f2fe);
    -fx-background-radius: 5;
}
.thumb:hover {
    -fx-background-color: linear-gradient(to bottom, #00b4db, #0083b0);
}
